# Development Environment Configuration
ENVIRONMENT=development
DEBUG=true

# Database Configuration
DATABASE_URL=postgresql+asyncpg://memu:memu_password@localhost:5432/memu
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_MAX_CONNECTIONS=20

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173"]

# WebSocket Configuration
WS_PATH=/api/websocket
WS_PING_INTERVAL=25
WS_PING_TIMEOUT=60

# Security Configuration
JWT_SECRET=development-secret-key-change-in-production
JWT_EXPIRATION=3600
RATE_LIMIT_REQUESTS_PER_MINUTE=1000
RATE_LIMIT_BURST_SIZE=2000

# Agent Configuration
MAX_CONCURRENT_AGENTS=50
HEARTBEAT_INTERVAL=30
HEALTH_CHECK_INTERVAL=60

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILE=memu.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# Frontend Configuration
VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000
VITE_APP_NAME=IZA OS Development
VITE_APP_VERSION=1.0.0-dev

# Metrics Configuration
METRICS_COLLECTION_INTERVAL=60
METRICS_RETENTION_DAYS=30
PROMETHEUS_ENABLED=true

# Development Features
HOT_RELOAD=true
DEBUG_TOOLBAR=true
PROFILING_ENABLED=false
